# AliServanKilinc20241012

./: README.md  database.sql
Api/: Api.sln
Api/Business/: Business.csproj  ServiceRegistration_Business.cs
Api/Business/Abstract/: IAccountService.cs  IAuthService.cs  ITokenService.cs  ITransferService.cs  IUserService.cs
Api/Business/Concrete/: AccountService.cs  AccountTypeService.cs  AuthService.cs  TransferService.cs  UserService.cs
Api/Business/MappingProfiles_/: MappingProfiles.cs
Api/Core/: Core.csproj
Api/DataAccess/: DataAccess.csproj
Api/Model/: Model.csproj  (+1 more)
WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: AccountController.cs  AdminPortalController.cs  AuthController.cs  HomeController.cs  TransferController.cs  UserController.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Utils/: ValidationExtension.cs
WebApp/WebApp/ViewModels/: VMAccountHistory.cs  VMAdminPortalAccountList.cs  VMAdminPortalTransferList.cs  VMAdminPortalUserList.cs  VMChangePassword.cs  VMTransferProcess.cs
WebApp/WebApp/Views/Account/: CreateNewAccount.cshtml  History.cshtml  Index.cshtml  UserAccounts.cshtml
WebApp/WebApp/Views/AdminPortal/: AccountList.cshtml  Index.cshtml  TransferList.cshtml  UserAccounts.cshtml  UserList.cshtml
WebApp/WebApp/Views/Auth/: Login.cshtml  Register.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LayoutBasic.cshtml
WebApp/WebApp/Views/Transfer/: Demand.cshtml
WebApp/WebApp/Views/User/: ChangePassword.cshtml  EditInformations.cshtml  Index.cshtml
WebApp/WebApp/wwwroot/css/: site.css  site_basic.css
(+120 files in other folders)
